蜀香阁火锅 (Shu Xiang Ge Hotpot)

【锅底类】
鸳鸯锅底 .......................... 68元
麻辣牛油锅底 ...................... 58元
番茄浓汤锅底 ...................... 48元
菌菇养生锅底 ...................... 58元
酸菜鱼锅底 ........................ 52元

【肉类】
精品肥牛卷 ........................ 68元
手切鲜羊肉 ........................ 78元
麻辣牛肉 .......................... 58元
嫩牛肉片 .......................... 48元
鲜毛肚 ............................ 78元
千层肚 ............................ 58元
黄喉 .............................. 48元

【海鲜类】
鲜虾滑 ............................ 48元
鱼滑 .............................. 38元
鲜鱿鱼 ............................ 48元
蟹棒 .............................. 28元

【蔬菜类】
土豆片 ............................ 12元
藕片 .............................. 12元
冬瓜 .............................. 10元
豆腐皮 ............................ 12元
金针菇 ............................ 12元
香菇 .............................. 15元
生菜 .............................. 10元
茼蒿 .............................. 12元

【主食】
手工面条 .......................... 12元
红糖糍粑 .......................... 18元
米饭 .............................. 3元

【蘸料】
自助调料台 ........................ 8元/位
