点都德茶楼 (Dian De De Tea House)

【招牌点心】
虾饺皇 ............................ 38元
蜜汁叉烧包 ........................ 28元
流沙包 ............................ 32元
凤爪 .............................. 32元
排骨 .............................. 32元
蛋挞 .............................. 28元
肠粉 .............................. 28元

【蒸品类】
蒸凤爪 ............................ 32元
蒸排骨 ............................ 32元
蒸牛百叶 .......................... 38元
蒸金钱肚 .......................... 42元
豉汁蒸鱼头 ........................ 48元

【粥品类】
及第粥 ............................ 28元
皮蛋瘦肉粥 ........................ 25元
鱼片粥 ............................ 32元
艇仔粥 ............................ 35元
生滚牛肉粥 ........................ 32元

【粉面类】
鲜虾云吞面 ........................ 32元
牛腩面 ............................ 35元
干炒牛河 .......................... 38元
豉油皇炒面 ........................ 32元

【甜品】
杨枝甘露 .......................... 28元
双皮奶 ............................ 22元
姜撞奶 ............................ 22元
芒果班戟 .......................... 28元

【茶位】
普洱茶 ............................ 8元/位
菊花茶 ............................ 8元/位
铁观音 ............................ 10元/位
