川味坊 (Chuan Wei Fang Sichuan Restaurant)

【凉菜】
口水鸡 ............................ 38元
夫妻肺片 .......................... 42元
蒜泥白肉 .......................... 38元
凉拌黄瓜 .......................... 18元
红油耳丝 .......................... 32元
棒棒鸡 ............................ 38元

【热菜】
麻婆豆腐 .......................... 32元
宫保鸡丁 .......................... 42元
水煮鱼 ............................ 68元
水煮肉片 .......................... 58元
回锅肉 ............................ 48元
鱼香肉丝 .......................... 42元
辣子鸡 ............................ 48元
干煸四季豆 ........................ 32元
蒜苗回锅肉 ........................ 48元
酸菜鱼 ............................ 62元
毛血旺 ............................ 58元
藤椒鱼 ............................ 68元

【汤类】
酸辣汤 ............................ 28元
蛋花汤 ............................ 18元
冬瓜汤 ............................ 18元

【主食】
担担面 ............................ 22元
抄手（红油/清汤）.................. 22元
米饭 .............................. 3元

【饮品】
酸梅汤 ............................ 12元
豆浆 .............................. 8元
