樱花屋日本料理 (Sakura House Japanese Restaurant)

【刺身 Sashimi】
三文鱼刺身 ........................ 88元
金枪鱼刺身 ........................ 98元
甜虾刺身 .......................... 78元
北极贝刺身 ........................ 68元
综合刺身拼盘 ........................ 168元

【寿司 Sushi】
三文鱼握寿司 ........................ 48元
鳗鱼握寿司 .......................... 58元
综合寿司拼盘 ........................ 128元
加州卷 .............................. 48元
牛油果卷 ............................ 42元

【热菜 Hot Dishes】
日式咖喱饭 .......................... 48元
照烧鸡排饭 .......................... 52元
鳗鱼饭 .............................. 88元
天妇罗定食 .......................... 78元
寿喜烧 .............................. 98元
味噌汤 .............................. 18元
日式炒蔬菜 .......................... 38元

【面类 Noodles】
豚骨拉面 ............................ 52元
味噌拉面 ............................ 48元
乌冬面 .............................. 42元
冷面 .............................. 38元

【小食 Side Dishes】
日式煎饺 ............................ 28元
毛豆 .............................. 18元
海藻沙拉 ............................ 22元
芥末章鱼 ............................ 38元

【饮品】
日本清酒 ............................ 58元
梅酒 .............................. 48元
绿茶 .............................. 12元
